\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}\Large Fórmulas da Cinemática}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Movimento Retilíneo Uniforme (MRU)}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Velocidade média}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Função horária da posição}{5}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Movimento Retilíneo Uniformemente Variado (MRUV)}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Aceleração média}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Função horária da velocidade}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Função horária da posição}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Equação de Torricelli}{5}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Queda Livre}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Velocidade}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Altura (posição)}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Equação de Torricelli}{6}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Lançamento Vertical}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Velocidade}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Posição}{6}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Equação de Torricelli}{6}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Lançamento Horizontal}{6}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Posição horizontal}{7}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Movimento vertical}{7}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Velocidades}{7}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Lançamento Oblíquo}{7}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Componentes da velocidade inicial}{7}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Movimento horizontal}{7}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Movimento vertical}{7}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Velocidade vertical}{7}{subsubsection.1.6.4}%
\contentsline {subsubsection}{\numberline {1.6.5}Tempo de subida}{7}{subsubsection.1.6.5}%
\contentsline {subsubsection}{\numberline {1.6.6}Altura máxima}{7}{subsubsection.1.6.6}%
\contentsline {subsubsection}{\numberline {1.6.7}Tempo total de voo}{8}{subsubsection.1.6.7}%
\contentsline {subsubsection}{\numberline {1.6.8}Alcance horizontal}{8}{subsubsection.1.6.8}%
\contentsline {subsubsection}{\numberline {1.6.9}Relação do alcance}{8}{subsubsection.1.6.9}%
\contentsline {subsection}{\numberline {1.7}Movimento Circular Uniforme (MCU)}{8}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Deslocamento angular}{8}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Velocidade angular}{8}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Função horária da posição}{8}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}Relação entre grandezas lineares e angulares}{8}{subsubsection.1.7.4}%
\contentsline {subsubsection}{\numberline {1.7.5}Aceleração centrípeta}{8}{subsubsection.1.7.5}%
\contentsline {subsection}{\numberline {1.8}Movimento Circular Uniformemente Variado (MCUV)}{8}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Aceleração angular}{9}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Função horária da velocidade angular}{9}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}Função horária da posição angular}{9}{subsubsection.1.8.3}%
\contentsline {subsubsection}{\numberline {1.8.4}Equação de Torricelli angular}{9}{subsubsection.1.8.4}%
\contentsline {section}{\numberline {2}Aceleração Centrípeta}{9}{section.2}%
\contentsline {section}{\numberline {3}Tipos de Cinemática}{9}{section.3}%
\contentsline {section}{\numberline {4}Tipos de Movimento na Cinemática}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Movimento Retilíneo Uniforme (MRU)}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Movimento Retilíneo Uniformemente Variado (MRUV)}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Movimento Circular Uniforme (MCU)}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Movimento Circular Uniformemente Variado (MCUV)}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Diferenças entre Cinemática e Cinética}{10}{section.5}%
\contentsline {section}{\numberline {6}Cinemática x Dinâmica}{11}{section.6}%
\contentsline {section}{\numberline {7}Importância da Cinemática}{11}{section.7}%
\contentsline {section}{\numberline {8}Exercícios Resolvidos de Cinemática}{11}{section.8}%
