\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\citation{feynman1964feynman}
\abx@aux@cite{0}{feynman1964feynman}
\abx@aux@segm{0}{0}{feynman1964feynman}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{1}{Doc-Start}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DC91DB9D546A1727492DDCAE2E96046A}
\abx@aux@defaultrefcontext{0}{feynman1964feynman}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{feynman1964feynman}{}
\gdef \@abspage@last{1}
