\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Cinemática}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Conceitos Fundamentais}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Movimento Uniforme (MU)}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Movimento Uniformemente Variado (MUV)}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Exercícios}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Um móvel parte do repouso e percorre $100\,m$ em $10\,s$. Determine a aceleração.}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Um carro a $72\,km/h$ percorre 150 km. Calcule o tempo gasto.}{6}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Um corpo com $v_0 = 5\,m/s$ e $a = 2\,m/s^2$ encontra sua velocidade após 6 s.}{7}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Determine o deslocamento de um corpo que parte do repouso e acelera a $3\,m/s^2$ por 4 s.}{8}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}(Avançado) Um corpo em MUV parte de $v_0 = 10\,m/s$ e chega a repouso após 5 s. Calcule a distância percorrida.}{9}{subsubsection.1.4.5}%
\contentsline {section}{\numberline {2}Leis de Newton (Dinâmica)}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Primeira Lei de Newton — Princípio da Inércia}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Segunda Lei de Newton — Princípio Fundamental da Dinâmica}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Terceira Lei de Newton — Princípio da Ação e Reação}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Resumo Geral}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Exercícios}{13}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Uma força de $20\,N$ atua sobre um corpo de $4\,kg$. Calcule a aceleração.}{13}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Qual é a força necessária para acelerar um corpo de $1.000\,kg$ a $2\,m/s^2$?}{14}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Um corpo de $10\,kg$ sofre forças de $40\,N$ para a direita e $10\,N$ para a esquerda. Determine a aceleração.}{15}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Um corpo em repouso sofre uma força resultante constante de $5\,N$ por 3 s. Encontre a velocidade final (massa = $2\,kg$).}{16}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}(Avançado) Um bloco de $5\,kg$ está sobre uma superfície horizontal ($\mu =0{,}2$). Determine a força necessária para mover o bloco com aceleração $2\,m/s^2$.}{17}{subsubsection.2.5.5}%
\contentsline {section}{\numberline {3}Gravitação Universal}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lei da Gravitação Universal}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Aceleração da Gravidade}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Exercícios}{20}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Calcule a força gravitacional entre duas massas de $5\,kg$ separadas por $2\,m$.}{20}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Um corpo de $80\,kg$ tem peso em $N$ na Terra. Calcule.}{21}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Compare o peso de um corpo de $10\,kg$ na Terra ($g=9{,}8$) e na Lua ($g=1{,}6$).}{22}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Um satélite orbita a Terra a $r = 7{,}0 \times 10^6\,m$. Calcule a aceleração gravitacional local.}{23}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}(Avançado) Determine a massa da Terra sabendo que $g=9{,}8\,m/s^2$ e $r=6{,}37 \times 10^6\,m$.}{26}{subsubsection.3.3.5}%
\contentsline {section}{\numberline {4}Trabalho e Energia}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Trabalho de uma força constante}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Energia Cinética e Potencial}{27}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Teorema da Energia Cinética}{27}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Exercícios}{27}{subsection.4.4}%
\contentsline {section}{\numberline {5}Sistemas Conservativos e Não Conservativos}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conservação da Energia Mecânica}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sistemas Não Conservativos}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Exercícios}{28}{subsection.5.3}%
\contentsline {section}{\numberline {6}Resoluções dos Exercícios}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cinemática}{29}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Leis de Newton}{29}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Gravitação}{29}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Trabalho e Energia}{30}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Sistemas Conservativos}{30}{subsection.6.5}%
